# masar

./: .corepackrc.json  .eslintrc.json  .gitignore  DEPLOYMENT_GUIDE.md  FULL_STACK_DEPLOYMENT.md  README.md  package.json  pom.xml  prompt_plan.md  render.yaml  spec.md  turbo.json  vercel.json
.claude/: settings.local.json
.github/workflows/: ci.yml
apps/api/: .env.example  .env.test  SCHEMA.md  package.json  tsconfig.json  vitest.config.ts
apps/api/prisma/: schema.prisma  seed-test-users.ts  seed.ts
apps/api/prisma/migrations/0_init/: migration.sql
apps/api/prisma/migrations/20251024221439_add_project_members_relation/: migration.sql
apps/api/src/: index.ts
apps/api/src/lib/: prisma.ts  test-utils.ts
apps/api/src/lib/__tests__/: prisma.integration.test.ts
apps/api/src/middleware/: auth.middleware.ts
apps/api/src/routes/: activities.routes.ts  analytics.routes.ts  auth.routes.ts  projects.routes.ts  tasks.routes.ts
apps/api/src/routes/__tests__/: auth.integration.test.ts
apps/api/src/services/: AUTH.md  CALENDAR.md  CONSTRAINTS.md  DEPENDENCIES.md  SCHEDULER.md  SERVICES.md  STATUS.md  TEMPLATES.md  activities.service.ts  activity.service.ts  auth.service.ts  base.service.ts  calendar.service.ts  constraint.service.ts  dependency.service.ts  index.ts  instantiation.service.ts  jwt.service.ts  organisation.service.ts  password.service.ts  project.service.ts  projects.service.ts  scheduler.service.ts  status.service.ts  task.service.ts  tasks.service.ts  template.service.ts  user.service.ts
apps/api/src/services/__tests__/: calendar.integration.test.ts  constraint.integration.test.ts  dependency.integration.test.ts  scheduler.integration.test.ts  services.integration.test.ts  status.integration.test.ts  template-instantiation.integration.test.ts
apps/frontend/: index.html  package.json  tailwind.config.ts  tsconfig.json  vercel.json  vite.config.ts
apps/frontend/src/: App.tsx  router.tsx
apps/frontend/src/components/charts/: BarChart.tsx  PieChart.tsx  ProgressChart.tsx  StatCard.tsx  index.ts
apps/frontend/src/components/common/: ActivityCard.tsx  Alert.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  ProgressBar.tsx  StatCard.tsx  (+4 more)
apps/frontend/src/context/: AuthContext.tsx  LanguageContext.tsx
apps/frontend/src/i18n/: translations.ts
apps/frontend/src/pages/: LoadingPage.tsx  NotFoundPage.tsx  ProfilePage.tsx
apps/frontend/src/services/: analyticsService.ts  api.ts  authService.ts  projectService.ts
apps/frontend/src/types/: index.ts
core-domain/: pom.xml
frontend/: .env.development  .env.production  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/common/: ErrorBoundary.tsx  LoadingSpinner.tsx  ProtectedRoute.tsx  RoleGuard.tsx  SessionWarningModal.tsx
frontend/src/components/forms/: FormField.tsx
frontend/src/components/gantt/: BaselineComparison.tsx  BaselineManager.tsx  CollaborativeFeatures.tsx  DependencyManager.tsx  DependencyVisualization.tsx  GanttValidation.tsx  InteractiveGanttChart.tsx
frontend/src/components/layout/: AppLayout.tsx  Layout.tsx  Navigation.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useApi.ts  useAuth.ts
frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  ResetPasswordPage.tsx  UnauthorizedPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx  EnhancedDashboardPage.tsx
frontend/src/pages/profile/: ProfilePage.tsx
frontend/src/pages/projects/: ActivityTaskManager.tsx  ProjectCreationWizard.tsx  ProjectGanttPage.tsx  ProjectListPage.tsx  ProjectOverviewPage.tsx
frontend/src/services/: api.ts  authService.ts  index.ts  projectService.ts  schedulingService.ts  userService.ts
frontend/src/types/: common.ts  enums.ts  index.ts  project.ts  react-frappe-gantt.d.ts  scheduling.ts  user.ts
frontend/src/utils/: security.ts  sessionManager.ts  validation.ts
import-export/: pom.xml
scheduling-engine/: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/salwita/taskmanagement/: TaskManagementApplication.java
web-api/src/main/java/com/salwita/taskmanagement/api/controller/: DateConstraintController.java  HealthController.java
web-api/src/main/java/com/salwita/taskmanagement/api/dto/: DateValidityResponse.java
web-api/src/main/java/com/salwita/taskmanagement/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
web-api/src/main/java/com/salwita/taskmanagement/controller/: AuthController.java
web-api/src/main/java/com/salwita/taskmanagement/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java
web-api/src/main/java/com/salwita/taskmanagement/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenRefreshException.java
web-api/src/main/java/com/salwita/taskmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityAspect.java  UserPrincipal.java
web-api/src/main/java/com/salwita/taskmanagement/security/annotations/: RequireProjectAccess.java  RequireRole.java
web-api/src/main/java/com/salwita/taskmanagement/service/: AuthService.java  SecurityService.java
web-api/src/main/resources/: application-dev.yml  application-prod.yml  application-security.yml  application-test.yml  application.yml
web-api/src/main/resources/db/changelog/: 001-initial-schema.xml  002-holidays-table.xml  003-add-verification-fields.xml  004-project-templates.xml  db.changelog-master.xml
web-api/src/test/java/com/salwita/taskmanagement/: BaseIntegrationTest.java  TaskManagementApplicationTest.java
web-api/src/test/java/com/salwita/taskmanagement/api/controller/: DateConstraintControllerTest.java  HealthControllerTest.java
web-api/src/test/java/com/salwita/taskmanagement/config/: TestContainersConfiguration.java
web-api/src/test/java/com/salwita/taskmanagement/controller/: AuthControllerTest.java
web-api/src/test/java/com/salwita/taskmanagement/security/: JwtTokenProviderTest.java
web-api/src/test/resources/: application-test.yml
(+100 files in other folders)
